# Automotive-Support

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bensalcie/automotivesupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bensalcie/automotivesupport/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bensalcie/automotivesupport/: ExampleUnitTest.kt
droidconautomotive/: build.gradle
droidconautomotive/src/androidTest/java/com/bensalcie/droidconautomotive/: ExampleInstrumentedTest.kt
droidconautomotive/src/main/: AndroidManifest.xml
droidconautomotive/src/main/java/com/bensalcie/droidconautomotive/: HelloWorldScreen.kt  HelloWorldService.kt
droidconautomotive/src/main/res/drawable/: ic_baseline_directions_car_24.xml
droidconautomotive/src/main/res/values/: arrays.xml  themes.xml
droidconautomotive/src/test/java/com/bensalcie/droidconautomotive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
